<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	
    .About-us {
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  background-color: rgb(255, 183, 183);
	  margin-top: 2px;
	  margin-bottom: 2px;
	  
	}
	h1{
	  color: rgb(255, 0, 0);
	  font-size: 125px;
	}
	img {
	  border-radius: 100%;
	  
	}
	
	p {
	  font-size: 60px;
	} 
    h3 {
	  text-shadow:10px;
	  font-size: 50px;
	}
    a {
      padding: 30px;
	  text-align: center;
	  text-decoration: none;
	  margin: 180px 20px;
	  background: #ff0000;
      color: white;
	  border-radius: 500px;
	  font-size: 200px;	  
   } 
</style>
</head>
<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Helping Hands - Blood Donation</title>
</head>
<body>
    

  <div class="About-us">
    <h1> About Us </h1>
	<img src="about1.png">
	<p><b>Our mission is to minimize the mannual work for Blood Bank ,Donar,Blood Group management etc.</p></b>
	<hr>
	
	<p>In a world where so much improper management of blood and improper  communication and synchronization between the blood banks and hospitals leads to wastage of the available blood inventory.</p>
    <p>We at Studytonight believe that by automating the existing mannual blood bank management system we can  come all the donar,receiver,hospital and blood bank together at one portal and their needs are satisfied. </p>
    <p>The aim of our project is to develop an application system to minimize the mannual work for Blood Bank,Donar,Blood Group management etc.</p>
   <h3> follow us on </h3>
   <a href="#" class="fa fa-facebook"></a> 
   <a href="#" class="fa fa-twitter"></a> 
   <a href="#" class="fa fa-linkedin"></a> 
  </div>
</div>
</body>
</html>